<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>HaiXuanArt</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-custom navbar-expand-lg navbar-dark sticky-top">
      <a class="navbar-brand pl-4" href="#">HaiXuanArt</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link font-weight-bold text-uppercase" href="#"
              >Trang chủ <span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link font-weight-bold text-uppercase" href="#"
              >Thông tin giảng viên</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle font-weight-bold text-uppercase"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Các khóa học
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Nước cơ bản</a>
              <a class="dropdown-item" href="./course.html">Sáp cơ bản</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Sáp phối màu</a>
              <a class="dropdown-item" href="#">Chì cơ bản</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Sáp nâng cao</a>
              <a class="dropdown-item" href="#">Chì nâng cao</a>
            </div>
          </li>

          <li class="nav-item font-weight-bold text-uppercase">
            <a class="nav-link" href="#">Sản phẩm học viên</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Banner -->
    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li
          data-target="#carouselIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox" style="height: 500px">
        <div class="carousel-item active">
          <div
            class="overlay-image"
            style="background-image: url(./img/banner-01.JPG)"
          ></div>
          <div class="container">
            <h3 class="text-uppercase font-weight-bold">
              HaiXuan Art Centre - Học Vẽ Online Cùng Họa Sĩ Hải Xuân
            </h3>
            <p style="font-size: 20px;" class="mt-4">
              HaiXuan Art Centre - nơi đã ươm mầm hàng trăm tài năng nghệ thuật
              nhí, qua các khóa học vẽ tranh, tô màu cho bé từ 3 - 12 tuổi. Các
              lớp học trực tuyến được biên soạn và trực tiếp giảng dạy bởi Họa
              Sĩ Hải Xuân - với 20 năm kinh nghiệm trong lĩnh vực nghệ thuật,
              cùng nhiều giải thưởng trong nước và quóc tế.
            </p>
            <a href="http://m.me/thoitrang.haixuan" target="_blank" class="btn btn-lg background-pink text-light"
              >Đăng Kí Ngay</a
            >
          </div>
        </div>
        <div class="carousel-item">
          <div
            class="overlay-image"
            style="background-image: url(./img/banner-02.JPG)"
          ></div>
          <div class="container">
            <h3 class="text-uppercase font-weight-bold">
              Cộng Đồng "Họa Sĩ Nhí": hơn 12,000 thành viên trên cả nước và quốc tế
            </h3>
            <p style="font-size: 23px">
              Tham gia "Hội Họa Sĩ Nhí" để giao lưu, học hỏi cùng những bạn nhỏ
              đam mê sáng tạo và học rất nhiều khoá học vẽ online hiệu quả và bổ ích. 
            </p>
            <a href="https://www.facebook.com/groups/198264207025123" target="_blank" class="btn btn-lg background-pink text-light"
              >Tham Gia Ngay</a
            >
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Artist -->
    <div class="artist row mt-5 mb-5">
      <div class="artist-img text-center col-12 col-md-5 mb-4 img-fluid">
        <img src="./img/artist.jpg" class="col-6 col-md-10" alt="" />
      </div>

      <div class="artist-info col-11 col-md-6 ml-4">
        <h3 class="text-center text-md-left">Hoạ sĩ</h3>
        <h2
          class="text-center text-md-left font-weight-bold content-pink mb-3"
          style="font-size: 40px"
        >
          Hải Xuân
        </h2>
        <div class="artist-info-detail mr-md-4">
          <ul class="list-unstyled">
            <li>
              <i class="fa fa-circle" aria-hidden="true"></i> Tốt nghiệp ĐH Mỹ Thuật Công Nghiệp Hà Nội
            </li>
            <li>
              <i class="fa fa-circle" aria-hidden="true"></i> 2004: Triển lãm
              "Khoảnh khắc yên lặng" - Tài trợ bởi Đại Sứ Quán Hà Nội
            </li>
            <li>
              <i class="fa fa-circle" aria-hidden="true"></i> 2009: Ra mắt dòng
              tranh đính hạt đầu tiên tại Việt Nam - được quốc tế quan tâm, xuất
              hiện thường xuyên trên VTV, Info TV,..
            </li>
            <li>
              <i class="fa fa-circle" aria-hidden="true"></i> Tổ chức lớp dạy vẽ
              cho trẻ em nước ngoài cùng Đại Sứ Quán Mỹ
            </li>
            <li>
              <i class="fa fa-circle" aria-hidden="true"></i> 2014: HaiXuan Art
              Centre được Hiệp hội Người Tiêu Dùng bình chọn là một trong những
              "Trung Tâm Dạy Vẽ Tốt Nhất Hà Nội"
            </li>
            <li>
              <i class="fa fa-circle" aria-hidden="true"></i> 2014: Họa Sĩ Hải
              Xuân dược trao giải "Doanh Nhân Văn Hóa"
            </li>
            <li>
              <i class="fa fa-circle" aria-hidden="true"></i> 2015: Là người đầu tiên xây dựng nên khoá học vẽ online tại Việt Nam
            </li>
            <li>
              <i class="fa fa-circle" aria-hidden="true"></i> 2020: Đã tạo ra các khoá học online với các chất liệu khác nhau và được các bé rất yêu thích và học rất hiệu quả
            </li>
          </ul>
        </div>
        <div class="artist-btn text-center text-md-left">
          <a href="#" class="btn btn-lg background-pink text-light">Xem Thêm</a>
        </div>
      </div>
    </div>
    <hr class="mb-5">

    <!-- Why Us
    <div class="why-us font-weight-bold mb-5" style="background-color: #0c7aec;">
<div
        class="overlay-image"
        style="background-image: url(./img/why-us.JPG);"
      ></div> -->
      <!-- <div class="row why-us-list h-100 text-center">
        <div class="col-12 col-md-4 my-auto">
          <div style="font-size: 50px;">5000++</div>
          <div >Học viên</div>
        </div>
        <div class="col-12 col-md-4 my-auto">
          <div>xxx</div>
          <div>Giờ học</div>
        </div>
        <div class="col-12 col-md-4 my-auto">
          <div>xxx</div>
          <div>Phần thưởng</div>
        </div>
      </div>
    </div> -->

    <!-- Courses-->
    <div class="courses">
      <h2 class="text-center">Các khoá học vẽ online</h2>
      <p class="text-center mb-5" style="font-size: 22px;">(mỗi khoá gồm 10 bài)</p>
      <div class="col-12  ">

        <div class="row justify-content-center text-md-right flex-row-reverse mt-4">
          <div class="courses-type-photo col-12 col-md-4" style="background-image: url('./img/course-maunuoc.jpg');"></div>
          <div class="courses-type-info col-12 col-md-4">
            <a href="#"><h4 class="courses-type-title">Nước cơ bản</h4></a>       
              <p>Khóa học "Màu nước cơ bản" mang đến những bài học thú vị mà dễ hiểu với họa phẩm màu nước, phù hợp cho nhiều lứa tuổi khác nhau<p>
          </div>

          <div class="row justify-content-center text-left mt-4">
              <div class="courses-type-photo col-12 col-md-4" style="background-image: url('./img/course-sapcobann.jpg');"></div>
              <div class="courses-type-info col-12 col-md-4">
                <a href="./course.html"><h4 class="courses-type-title">Sáp cơ bản </h4></a>       
                  <p>Khóa học "Sáp Cơ Bản" phù hợp cho các bé từ 4 - 5 tuổi, mới làm quen vỡi vẽ tranh và tô màu <p>
              </div>
          </div>

          <div class="row justify-content-center text-md-right flex-row-reverse mt-4">
            <div class="courses-type-photo col-12 col-md-4" style="background-image: url('./img/course-chicoban.jpg');"></div>
            <div class="courses-type-info col-12 col-md-4">
              <a href="#"><h4 class="courses-type-title">Chì cơ bản</h4></a>       
                <p>Khóa vẽ "Chì Cơ Bản" rèn luyện cho các bé sự tỉ mỉ, chi tiết trong từng nét vẽ.<p>
            </div>

            <div class="row justify-content-center text-left mt-4">
              <div class="courses-type-photo col-12 col-md-4" style="background-image: url('./img/course-sapcoban.jpg');"></div>
              <div class="courses-type-info col-12 col-md-4">
                <a href="#"><h4 class="courses-type-title">Sáp phối màu</h4></a>       
                  <p>Khóa học "Sáp Phối Màu" chính là một cuộc dạo chơi cùng màu sắc, các bé sẽ học được các phối hợp các màu sắc sao cho thật hài hòa. <p>
              </div>

              <div class="row justify-content-center text-md-right flex-row-reverse mt-4 mb-5">
                <div class="courses-type-photo col-12 col-md-4" style="background-image: url('./img/course-chinangcao.jpg');"></div>
                <div class="courses-type-info col-12 col-md-4">
                  <a href="#"><h4 class="courses-type-title">Chì nâng cao</h4></a>       
                    <p>Khóa "Chì Nâng Cao" sẽ phù hợp với các bé đã hoàn thành khóa học "Chì Cơ Bản", từ đó có những kỹ năng vẽ chì và quan sát nền tảng trước khi bắt đầu khóa nâng cao.  <p>
                </div>
        </div>
      </div>





  </div>
      </div>
    </div>

    <!-- Benefit -->
    <hr style="transform: translateX(8px)">
    <div class="benefit mt-5 mb-5">
      <h2 class="text-center">Học Vẽ Online tại Hai Xuan Art Centre?</h2>
      <ul class='benefit-list row list-unstyled text-center' >
          <li class='col-md-3 col-6 mt-5'><i class="fa fa-check-circle" aria-hidden="true"></i> <br> Học phí thấp - Chất lượng cao
          </li>
          <li class='col-md-3 col-6 mt-5'><i class="fa fa-check-circle" aria-hidden="true"></i> <br> Học tại nhà, mọi lúc, mọi nơi <br> Không cần đưa đón
              </li>
          <li class='col-md-3 col-6 mt-5'><i class="fa fa-check-circle" aria-hidden="true"></i> <br> Gia Đình có thể dễ dàng học cùng bé
              </li>
          <li class='col-md-3 col-6 mt-5'><i class="fa fa-check-circle" aria-hidden="true"></i> <br> Bảo hành khóa học trọn đời
          </li>
      </ul>
  </div>
  <hr class="mb-5" style="transform: translateX(8px)">

    <!-- Gallery -->
    <div class="gallery mb-5">
      <h2 class="text-center">Sản phẩm học viên</h2>
      <p class="text-center" style="font-size: 22px">Tranh vẽ của các bé - Kết quả của việc áp dụng kiến thức các khoá vẽ online</p>
      <div class="row gallery-image-list mt-4 col-11 ml-2 ml-md-5">
        <div class="column">
          <img src="./img/gallery-home/1.JPG" alt="" />
          <img src="./img/gallery-home/2.JPG" alt="" />
          <img src="./img/gallery-home/3.JPG" alt="" />
          <img src="./img/gallery-home/4.JPG" alt="" />
          <img src="./img/gallery-home/5.JPG" alt="" />
        </div>
        <div class="column">
          <img src="./img/gallery-home/7.JPG" alt="" />
          <img src="./img/gallery-home/8.JPG" alt="" />
          <img src="./img/gallery-home/9.JPG" alt="" />
          <img src="./img/gallery-home/10.JPG" alt="" />
          <img src="./img/gallery-home/11.JPG" alt="" />
          <img src="./img/gallery-home/12.JPG" alt="" />
        </div>
        <div class="column d-none d-sm-block">
          <img src="./img/gallery-home/13.JPG" alt="" />
          <img src="./img/gallery-home/14.JPG" alt="" />
          <img src="./img/gallery-home/15.JPG" alt="" />
          <img src="./img/gallery-home/16.JPG" alt="" />
          <img src="./img/gallery-home/17.JPG" alt="" />
        </div>
      </div>
    </div>

    <!-- Feedback -->
    <div class="feedback mb-5 mt-5">
      <h2 class="text-center mb-5">Cảm nhận của phụ huynh và học sinh</h2>
      <div class="slider-area col-12 col-md-8">
        <div
          id="carouselFeedbackIndicators"
          class="carousel"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselFeedbackIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li
              data-target="#carouselFeedbackIndicators"
              data-slide-to="1"
            ></li>
            <li
              data-target="#carouselFeedbackIndicators"
              data-slide-to="2"
            ></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="img-area">
                <img
                  src="https://www.paratime.vn/wp-content/uploads/2019/09/timestudio.vn-headshot-eye-glasses-02.jpg"
                  alt=""
                />
              </div>
              <div class="carousel-caption">
                <h3>Nguyễn Văn A</h3>
                <h4>Phụ huynh</h4>
                <p>
                  Lorem ipsum acere explicabo non, nihil similique repellat
                  laboriosam inventore quis quasi quisquam alias omnis! Enim
                  deserunt error assumenda soluta deleniti mollitia numquam
                  fugit ab, eaque ullam tempora dicta quisquam voluptates
                  perspiciatis. Necessitatibus tempore atque ut dolorum
                  reprehenderit ad corrupti magni possimus autem adipisci!
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="img-area">
                <img
                  src="http://imgs.vietnamnet.vn/Images/vnn/2013/09/09/17/20130909172816-e9.jpg"
                  alt=""
                />
              </div>
              <div class="carousel-caption">
                <h3>Lê Thị BC</h3>
                <h4>Học sinh</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facere explicabo non, nihil similique repellat laboriosam
                  inventore quis quasi quisquam alias omnis! Enim deserunt error
                  assumenda soluta deleniti mollitia numquam fugit ab, eaque
                  ullam tempora dicta quisquam voluptates perspiciatis.
                  Necessitatibus tempore atque ut dolorum reprehenderit ad
                  corrupti magni possimus autem adipisci!
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="img-area">
                <img
                  src="https://sankid.vn/wp-content/uploads/2020/06/6-9.jpg"
                  alt=""
                />
              </div>
              <div class="carousel-caption">
                <h3>Phạm Nguyễn D</h3>
                <h4>Học sinh</h4>
                <p>
                  Facere explicabo non, nihil similique repellat laboriosam
                  inventore quis quasi quisquam alias omnis! Enim deserunt error
                  assumenda soluta deleniti mollitia numquam fugit ab, eaque
                  ullam tempora dicta quisquam voluptates perspiciatis.
                  Necessitatibus tempore atque ut dolorum reprehenderit ad
                  corrupti magni possimus autem adipisci!
                </p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselFeedbackIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselFeedbackIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="mt-5 pt-3 pb-3 pl-5 footer">
        <div class="row">
          <div class="col-lg-5 col-xs-12">
            <h1>HaiXuanArt</h1>
            <p class="pr-5 text-white-50">
              HaiXuan Art Centre - nơi đã ươm mầm hàng trăm tài năng nghệ thuật nhí, qua các khóa học vẽ tranh, tô màu cho bé từ 3 - 12 tuổi
            </p>
          </div>
          <div class="col-lg-3 col-xs-12 footer-course-list">
            <h4 class="mt-lg-0 mt-sm-3">Các khoá học</h4>
            <ul class="m-0 p-0">
              <li><a href="#">Sáp cơ bản</a></li>
              <li><a href="#">Sáp phối màu</a></li>
              <li><a href="#">Chì cơ bản</a></li>
              <li><a href="#">Sáp nâng cao</a></li>
              <li><a href="#">Sáp nâng cao</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-xs-12 footer-contact">
            <h4 class="mt-lg-0 mt-sm-4">Liên hệ</h4>
            <ul class="m-0 p-0">
              <li>
                <a href="#"><i class="fa fa-facebook"></i>Fanpage</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook"></i>Hội hoạ sĩ nhí</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-mobile-phone"></i>Zalo</a>
              </li>
              <li><i class="fa fa-map-marker"></i>16/ 47 ngõ 12 Đào Tấn, HN</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
